body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #4f7942; /* fern green*/
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.form-section, .image-section {
  /* border: 2px solid red; */
  height: 100vh;
}

.form-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the children horizontally in the container */
  justify-content: center; /* Optional: Center vertically if needed */
  text-align: center; /* Center the text inside the headers */
}

h1, h2 {
  width: 100%; /* Ensures the headers can be centered properly if needed */
  padding: 10px 0; /* Adds some space around the headers */
}

.image-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

.image-placeholder {
  width: 50vw;
  max-height: 100vh;
}

.question {
  margin-bottom: 10px;
}

label, select {
  display: block;
  width: 100%;
  margin: 5px 0;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.plant {
  border: 1px solid #ccc;
  width: 45%;
  height: 45vh;
}

.plant img {
  max-height: 45%;
}